* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  background-color: black;
  overflow: hidden;
  position: relative;
}

.galaxy {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  animation: twinkling 2s infinite;
  opacity: 0.8;
}

.star:nth-child(1) {
  top: 10%;
  left: 20%;
  animation-duration: 3s;
}

.star:nth-child(2) {
  top: 30%;
  left: 50%;
  animation-duration: 4s;
}

.star:nth-child(3) {
  top: 50%;
  left: 80%;
  animation-duration: 2.5s;
}

.star:nth-child(4) {
  top: 60%;
  left: 40%;
  animation-duration: 3.5s;
}

.star:nth-child(5) {
  top: 80%;
  left: 70%;
  animation-duration: 3s;
}

@keyframes twinkling {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}
